; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P

board_build.f_cpu = 12000000L

upload_protocol = custom
upload_flags    = -pm328p
                  -cusbasp
                  -B4
                  -F
upload_command  = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
;upload_command  =  "/usr/local/Cellar/avrdude/7.0_2/bin/avrdude" $UPLOAD_FLAGS -U flash:w:$SOURCE:i

